.card{
    background: $black;
    width: 90vw;
    color: $white;
    line-height: .5;
    background: $grey;
    box-shadow: 0 0 10px #000;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0 10px 0;
    

    &-title{
        font-family: $secondary-font;
        font-weight: map-get($font-weights, "bold" );
        font-size: 1.5rem;
    }

    &-top{
        display: flex;
        flex-direction: row;
        padding-left: 5px;
    }

    &-items{
        display: grid;
        font-family: $paragraph-font;
        font-style: italic;
        font-size: 1.2rem;
        font-weight: map-get($font-weights, "regular" );
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "company length length"
                            "Line Line Line";
    }
    &-company{
        grid-area: company;
        padding-left: 5px;
    }
    &-length{
        grid-area: length;
    }
    &-descriptions{
        line-height: 1;
        margin-left: -10px;
        padding-right: 10px;
        font-family: $paragraph-font;
        font-weight: map-get($font-weights, "regular" );
        font-size: 1.3rem;

    }
    &-description{
        padding-bottom: 10px;
    }

    &-line{
        width: 100%;
        height: 3px;
        left: 0;
        background: $blue;
        grid-area: Line;
        padding: 0;
        margin: 0;
        border: none;
    }
}